x=int(input("Vize1 notunuzu giriniz: "))
y=int(input("Vize2 notunuzu giriniz: "))
z=int(input("Final notunuzu giriniz: "))

"""
Vize1(%30)+Vize2(%30)+Final(%40)=Toplamnot
"""

if("ToplamNot>=90"):
    print=("AA")
elif("ToplamNot>=85"):
    print("BA")
elif("ToplamNot>=80"):
    print("BB")
elif("ToplamNot>=75"):
    print("CB")
elif("ToplamNot>=70"):
    print("CC")
elif("ToplamNot>=65"):
    print("DC")
elif("ToplamNot>=60"):
    print("DD")
elif("ToplamNot>=55"):
    print("FD")
elif("ToplamNot<=50"):
    print("FF")
